# CleanPokedex

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  ktlint.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jeibniz/cleanpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeibniz/cleanpokedex/: BaseApplication.kt  HomeScreen.kt  MainActivity.kt  PokedexFragmentFactory.kt  PokedexNavigation.kt  PokedexViewModelFactory.kt  UseCase.kt
app/src/main/java/com/jeibniz/cleanpokedex/data/pokemon/model/: Pokemon.kt
app/src/main/java/com/jeibniz/cleanpokedex/data/pokemon/source/: PokemonDataRepository.kt  PokemonDataSource.kt
app/src/main/java/com/jeibniz/cleanpokedex/di/: AppComponent.kt  AppModule.kt  CoroutineDispatcherModule.kt  PokedexFragmentFactoryModule.kt  PokedexViewModelFactoryModule.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/: PokedexDatabase.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/local/: PokedexDatabase.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/local/di/: DaoModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/local/pokemon/: PokemonDao.kt  PokemonEntity.kt  PokemonLocalDataSourceImpl.kt  RoomDataSource.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/pokemon/local/: RoomDataSource.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/pokemon/remote/: GeneralPokemonApi.kt  PokemonApi.kt  RetrofitDataSource.kt  SinglePokemonResponse.kt  SpriteResponse.kt  TypeResponse.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/pokemon/remote/model/: GeneralPokemonRangeResponse.kt  GeneralPokemonResponse.kt  TypeResponse.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/remote/: NetworkConstants.kt  PokemonApi.kt  RetrofitDataSource.kt  SinglePokemonResponse.kt  SpriteResponse.kt  TypeResponse.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/remote/di/: ApiModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/remote/pokemon/: DetailedPokemonApi.kt  GeneralPokemonApi.kt  PokemonRemoteDataSourceImpl.kt  RetrofitDataSource.kt
app/src/main/java/com/jeibniz/cleanpokedex/framework/data/remote/pokemon/model/: DescriptionLanguage.kt  DetailedPokemonResponse.kt  GeneralPokemonResponse.kt  PokemonDescription.kt  SpriteResponse.kt  TypeResponse.kt
app/src/main/java/com/jeibniz/cleanpokedex/mappers/: DataToDomainMapper.kt  DomainToUiMapper.kt
app/src/main/java/com/jeibniz/cleanpokedex/ui/: HomeScreen.kt  MainActivity.kt  PokedexNavigation.kt
app/src/main/java/com/jeibniz/cleanpokedex/ui/components/: ErrorScreen.kt  LoadingScreen.kt  TypesComponent.kt
app/src/main/java/com/jeibniz/cleanpokedex/ui/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDetailsScreen.kt
app/src/main/java/com/jeibniz/cleanpokedex/ui/pokemonlist/: DividerItemDecoration.kt  DomainToUiMapper.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListScreen.kt  PokemonListViewHolder.kt  PokemonListViewModel.kt
app/src/main/java/com/jeibniz/cleanpokedex/ui/pokemonlist/model/: PokemonListEntry.kt
app/src/main/java/com/jeibniz/cleanpokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jeibniz/cleanpokedex/ui/view/: TypeView.kt
app/src/main/java/com/jeibniz/cleanpokedex/utils/: DispatcherProvider.kt  TextUtils.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  pokemon_detail_fragment.xml  pokemon_list_fragment.xml  pokemon_list_fragment_view_holder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jeibniz/cleanpokedex/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jeibniz/cleanpokedex/data/: Resource.kt  Result.kt
core/src/main/java/com/jeibniz/cleanpokedex/data/di/: RepositoryModule.kt
core/src/main/java/com/jeibniz/cleanpokedex/data/pokemon/: PokemonDataSource.kt  PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  Resource.kt
core/src/test/java/com/jeibniz/cleanpokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
