<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.jeibniz.cleanpokedex.ui.pokemonlist.PokemonListFragment"
        android:label="ListFragment"
        tools:layout="@layout/pokemon_list_fragment">
        <!--
        <action
            android:id="@+id/viewPokemonDetails"
            app:destination="@id/pokemonDetailsFragment" />
             -->
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>

    <fragment android:id="@+id/pokemonDetailsFragment"
        android:name="com.jeibniz.cleanpokedex.ui.pokemondetail.PokemonDetailFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/pokemon_detail_fragment">
        <argument
            android:name="pokemonNumber"
            app:argType="integer"
            android:defaultValue="1"
        />
    </fragment>

</navigation>