<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    >

    <ImageView
        android:id="@+id/pokemon_list_viewholder_itemImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pokemon_list_viewholder_itemName"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/pokemon_list_viewholder_itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pokemon_list_viewholder_itemType"
        app:layout_constraintLeft_toRightOf="@id/pokemon_list_viewholder_itemImage"
        tools:text="Some name" />

    <TextView
        android:id="@+id/pokemon_list_viewholder_itemNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pokemon_list_viewholder_itemType"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="001" />

    <TextView
        android:id="@+id/pokemon_list_viewholder_itemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        app:layout_constraintTop_toBottomOf="@id/pokemon_list_viewholder_itemName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pokemon_list_viewholder_itemImage"
        android:text="Lorem ipsum sit a dolot sit ammet"
        />

</androidx.constraintlayout.widget.ConstraintLayout>